# Fill in values and change file name to .env
#.env

# Django envs
SECRET_KEY=supersecretpassword
DB_NAME=postgres
DB_PASSWORD=supersecretpassword
DB_PORT=5432
DB_USERNAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword